<!DOCTYPE html>
<html lang=" en "><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>June_11 | Algorithms</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="June_11" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Must Know Algorithms Prim, Kruskal, Dijkstra" />
<meta property="og:description" content="Must Know Algorithms Prim, Kruskal, Dijkstra" />
<link rel="canonical" href="http://localhost:4000/CSI-5007/notes/class_notes/june_11/" />
<meta property="og:url" content="http://localhost:4000/CSI-5007/notes/class_notes/june_11/" />
<meta property="og:site_name" content="Algorithms" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-21T16:18:26-04:00" />
<script type="application/ld+json">
{"description":"Must Know Algorithms Prim, Kruskal, Dijkstra","@type":"BlogPosting","url":"http://localhost:4000/CSI-5007/notes/class_notes/june_11/","headline":"June_11","dateModified":"2018-06-21T16:18:26-04:00","datePublished":"2018-06-21T16:18:26-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/CSI-5007/notes/class_notes/june_11/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/CSI-5007/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/CSI-5007/feed.xml" title="Algorithms" /></head>


<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML">
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/CSI-5007/">Algorithms</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/CSI-5007/about/">About</a></div>
      </nav></div>
</header>
<form id='search' action="/CSI-5007/search.html" method="get">
        <label for="search-box">Search</label>
        <input type="text" id="search-box" name="query">
        <input type="submit" value="search">
      </form>

    <main class="page-content" aria-label="Content">
        <div class="wrapper">
            <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">June_11</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-06-21T16:18:26-04:00" itemprop="datePublished">Jun 21, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="must-know-algorithms">Must Know Algorithms</h1>
<p>Prim, Kruskal, Dijkstra</p>

<h1 id="hashmap">Hashmap</h1>
<ul>
  <li>No ordering</li>
</ul>

<h2 id="objectives">Objectives</h2>
<ul>
  <li>Any data types.</li>
  <li>Average Runtime
    <ul>
      <li>$O(1)$</li>
    </ul>
  </li>
  <li>Array is fixed length with fixed element size.</li>
</ul>

<h2 id="assumptions">Assumptions</h2>
<ul>
  <li>A universe of $U$ keys</li>
  <li>Map keys to ${1, 2, …, \lvert U\rvert }$</li>
  <li>A string has a mapping to an integer so that each character has an integer.
    <ul>
      <li>Allows converting from string to integer.</li>
    </ul>
  </li>
</ul>

<h2 id="hash-function">Hash Function</h2>
<ul>
  <li>Input: a big number
${1,2,…,\lvert U\rvert }$</li>
  <li>Output: An integer which is a position in the array.
${1,…,n-1}$</li>
</ul>

<h3 id="collision">Collision</h3>
<ul>
  <li>Two keys that map to same place</li>
  <li>Unavoidable if universe of keys is larger than array.
    <ul>
      <li>Pigeonhole principle</li>
    </ul>
  </li>
  <li>Resolved by <strong>chaining</strong>
    <ul>
      <li>An index that contains two objects will be a linked list.</li>
      <li>First element is head of list and points to other pointers with same hashmap key.
        <ul>
          <li>Affects runtime as must iterate through linked list.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><code class="highlighter-rouge">Chained-Insert(H,x)</code>
    <ul>
      <li>Insert at head of linked list</li>
      <li>$O(1)$</li>
    </ul>
  </li>
  <li><code class="highlighter-rouge">Chained-Search(H,k)</code>
    <ul>
      <li>Search for element with key <code class="highlighter-rouge">k</code></li>
      <li>$O(l)$
        <ul>
          <li>$l$ is list length</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="runtime">Runtime</h3>
<ul>
  <li>Based on load factor</li>
</ul>

<p>$\Theta(1+\alpha)$ on average</p>
<h4 id="example">Example</h4>
<ul>
  <li>If you have 10x the elements of total positions in the array, you would have 10 items in each slot.
    <ul>
      <li>This only gives $\alpha = 10$ so it is close to $\Theta(1)$</li>
    </ul>
  </li>
</ul>

<h2 id="load-factor">Load Factor</h2>
<p>$\alpha = \frac{n}{m}$</p>
<ul>
  <li>Could be as small as 0</li>
  <li>
    <p>No upper bound</p>
  </li>
  <li>Keep the load factor low to keep runtime $O(1)$
    <ul>
      <li>Reallocate to a new array to keep the number of slots high.</li>
    </ul>
  </li>
</ul>

<h1 id="hash-functions">Hash Functions</h1>
<h2 id="collision-1">Collision</h2>
<h3 id="division-method">Division Method</h3>
<p>$h(k)=k mod m$</p>
<ul>
  <li>Don’t want m to be power of 2</li>
  <li>Needs to use all the bits of the key
    <ul>
      <li>Use primes</li>
    </ul>
  </li>
</ul>

<h3 id="multiplicative-method">Multiplicative Method</h3>
<ul>
  <li>Faster than division
    <ol>
      <li>Pick a fraction between 0 and 1
$h(k)=\lfloor m(kA-\lfloor kA\rfloor)\rfloor$</li>
    </ol>
  </li>
  <li>Want m to be a power of 2.
    <ul>
      <li>Multiplication by 2 is a shift.</li>
      <li>Store $kA$ as it is calculated twice.</li>
    </ul>
  </li>
</ul>

<h2 id="open-addressing">Open Addressing</h2>
<ul>
  <li>No linked list</li>
  <li>All elements stored in array of length $m$</li>
  <li>Never let load factor get to 1</li>
  <li>Uses a probe sequence to find empty slots</li>
</ul>

<h3 id="probing">Probing</h3>
<h4 id="linear-probing">Linear Probing</h4>
<p>$h(k,i)=h’(k)+i mod m$</p>
<ul>
  <li>$h’(k)$ is one of the hash functions.</li>
  <li>Clustering occurs as it continually checks the next available slot.
    <ul>
      <li>If a slot is filled it will choose the next.</li>
    </ul>
  </li>
</ul>

<h4 id="quadratic-probing">Quadratic Probing</h4>
<ul>
  <li>No clustering</li>
</ul>

<h4 id="double-hashing">Double Hashing</h4>
<ul>
  <li>Use one that is a multiplication hash function and one that is division.
    <ul>
      <li>$h’‘(k)$ is either multiplication or division</li>
      <li>$h’(k)$ is the other</li>
    </ul>
  </li>
</ul>

<h3 id="negatives-of-open-addressing">Negatives of Open Addressing</h3>
<ul>
  <li>When reallocating, you must rehash every item because the hash functions depend on the size of the array, $m$</li>
</ul>

<h1 id="dynamic-programming">Dynamic Programming</h1>
<p><code class="highlighter-rouge">H.get(str([p,n]), None)</code></p>
<ul>
  <li>
    <p>Look up a string in a hashmap.  If it does not exist, return <code class="highlighter-rouge">None</code></p>
  </li>
  <li>
    <p>Bottom-up</p>
    <ul>
      <li><code class="highlighter-rouge">A3</code> code example</li>
    </ul>
  </li>
</ul>

<h1 id="really-hard-problems">Really Hard Problems</h1>
<h2 id="travelling-salesman">Travelling Salesman</h2>
<ul>
  <li>All solutions are cycles.</li>
  <li>Multiple permutations may be the same cycle.
    <ul>
      <li>$(0,1,2)\equiv (2,0,1)$</li>
      <li>These are only shifted by 1 position.
        <h3 id="search-space">Search Space</h3>
      </li>
    </ul>
  </li>
  <li>$n$ Permutations $=n!$</li>
</ul>

<ol>
  <li>Find all essential tours.</li>
</ol>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def calc_cost(p, D):
</code></pre></div></div>
<ul>
  <li><code class="highlighter-rouge">p</code> is a permutation</li>
  <li><code class="highlighter-rouge">D</code> is distance matrix
    <ul>
      <li>Throughout all TSP implementations in this course, it is using a matrix.</li>
      <li>If the existing graph is not complete, it is “made complete” by setting each nonexisting edge to $\infty$</li>
    </ul>
  </li>
</ul>

<h3 id="tree-walking">Tree Walking</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def visit_0(v,n)
</code></pre></div></div>
<ul>
  <li>k - current length</li>
  <li>v - starts empty
    <ul>
      <li>A vector of permutation.</li>
    </ul>
  </li>
</ul>

<h4 id="runtime-1">Runtime</h4>
<ol>
  <li>Empty array
    <ol>
      <li>Complement is every other array.</li>
    </ol>
  </li>
</ol>

<table>
  <thead>
    <tr>
      <th>Call</th>
      <th>Runtime</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">[]</code></td>
      <td>1</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">[0],[1],...[n-1]</code></td>
      <td>$n$</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">[2]-&gt;[2,0],[2,1],...[2,n-1]</code></td>
      <td>$n-1$</td>
    </tr>
  </tbody>
</table>

<p>Runtime: $O(n!)$</p>

<h4 id="change-code-for-more-efficiency">Change Code for More efficiency</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>if you're at a leaf node
compute the cost and compare to your current best.
</code></pre></div></div>
<ul>
  <li>Same permutations
    <ul>
      <li>If they are shifted or backwards</li>
      <li>Shifting solved by setting the starting node to <code class="highlighter-rouge">[0]</code>
        <ul>
          <li>Improves runtime by factor of $n$</li>
          <li>Now runtime is $(n-1)!$</li>
        </ul>
      </li>
      <li>Backwards may be solved by a comparison
        <ul>
          <li>Improves runtime by halving</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Do minimum amount of work
    <ul>
      <li>Assumption: You have current best.
        <ul>
          <li>If you know your minimum best, then approx. the future best and avoid that branch.</li>
          <li>achieved by <code class="highlighter-rouge">if cost &lt; best</code>
            <h2 id="extension-bound">Extension Bound</h2>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Calculates best possible extension bound.
$\sum_{i=0}^{i=l-1}c[v_i, v_{i+1}$
_markdown error</li>
</ul>


  </div><a class="u-url" href="/CSI-5007/notes/class_notes/june_11/" hidden></a>
</article>

        </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/CSI-5007/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Algorithms</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Algorithms</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/josh-corneille"><svg class="svg-icon"><use xlink:href="/CSI-5007/assets/minima-social-icons.svg#github"></use></svg> <span class="username">josh-corneille</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>CSI 5007 Notes</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>