<!DOCTYPE html>
<html lang=" en "><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Hashing | Algorithms</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Hashing" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Direct Address Table Hash Table Hash Function Notation Properties Process Collisions Chaining Open Addressing Negatives of Open Addressing Probing Linear Probing Quadratic Probing Double Hashing Load Factor Good Hash Division Method Values of $m$ Multiplication Method Runtime Storage" />
<meta property="og:description" content="Direct Address Table Hash Table Hash Function Notation Properties Process Collisions Chaining Open Addressing Negatives of Open Addressing Probing Linear Probing Quadratic Probing Double Hashing Load Factor Good Hash Division Method Values of $m$ Multiplication Method Runtime Storage" />
<link rel="canonical" href="http://localhost:4000/CSI-5007/notes/hashing/" />
<meta property="og:url" content="http://localhost:4000/CSI-5007/notes/hashing/" />
<meta property="og:site_name" content="Algorithms" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-25T15:54:51-04:00" />
<script type="application/ld+json">
{"description":"Direct Address Table Hash Table Hash Function Notation Properties Process Collisions Chaining Open Addressing Negatives of Open Addressing Probing Linear Probing Quadratic Probing Double Hashing Load Factor Good Hash Division Method Values of $m$ Multiplication Method Runtime Storage","@type":"BlogPosting","url":"http://localhost:4000/CSI-5007/notes/hashing/","headline":"Hashing","dateModified":"2018-06-25T15:54:51-04:00","datePublished":"2018-06-25T15:54:51-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/CSI-5007/notes/hashing/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/CSI-5007/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/CSI-5007/feed.xml" title="Algorithms" /></head>


<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML">
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/CSI-5007/">Algorithms</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/CSI-5007/resources/">Resources</a></div>
      </nav></div>
</header>
<form id='search' action="/CSI-5007/search.html" method="get">
        <label for="search-box">Search</label>
        <input type="text" id="search-box" name="query">
        <input type="submit" value="search">
      </form>

    <main class="page-content" aria-label="Content">
        <div class="wrapper">
            <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Hashing</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-06-25T15:54:51-04:00" itemprop="datePublished">Jun 25, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul>
  <li><a href="#direct-address-table">Direct Address Table</a></li>
  <li><a href="#hash-table">Hash Table</a></li>
  <li><a href="#hash-function">Hash Function</a>
    <ul>
      <li><a href="#notation">Notation</a></li>
      <li><a href="#properties">Properties</a></li>
      <li><a href="#process">Process</a></li>
    </ul>
  </li>
  <li><a href="#collisions">Collisions</a>
    <ul>
      <li><a href="#chaining">Chaining</a></li>
      <li><a href="#open-addressing">Open Addressing</a>
        <ul>
          <li><a href="#negatives-of-open-addressing">Negatives of Open Addressing</a></li>
          <li><a href="#probing">Probing</a>
            <ul>
              <li><a href="#linear-probing">Linear Probing</a></li>
              <li><a href="#quadratic-probing">Quadratic Probing</a></li>
              <li><a href="#double-hashing">Double Hashing</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#load-factor">Load Factor</a></li>
  <li><a href="#good-hash">Good Hash</a>
    <ul>
      <li><a href="#division-method">Division Method</a>
        <ul>
          <li><a href="#values-of-m">Values of $m$</a></li>
        </ul>
      </li>
      <li><a href="#multiplication-method">Multiplication Method</a></li>
    </ul>
  </li>
  <li><a href="#runtime">Runtime</a></li>
  <li><a href="#storage">Storage</a></li>
</ul>

<table>
  <thead>
    <tr>
      <th>Symbol</th>
      <th>Meaning</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>$h$</td>
      <td>Hash Function</td>
    </tr>
    <tr>
      <td>$h(k)$</td>
      <td>Hash Value (slot)</td>
    </tr>
    <tr>
      <td>$U$</td>
      <td>Universe of Keys</td>
    </tr>
    <tr>
      <td>$k$</td>
      <td>Key</td>
    </tr>
    <tr>
      <td>$K$</td>
      <td>Set of keys</td>
    </tr>
    <tr>
      <td>$T$</td>
      <td>Table (Hash or Direct Address)</td>
    </tr>
    <tr>
      <td>$m$</td>
      <td>Size of hash table (number of slots)</td>
    </tr>
  </tbody>
</table>

<h1 id="direct-address-table">Direct Address Table</h1>
<ul>
  <li>An array $T[0,…,m-1]$ where each slot corresponds to a key in the universe $U={0,1,…,m-1}$</li>
  <li>An element with key $k$ is stored in slot $k$</li>
</ul>

<h1 id="hash-table">Hash Table</h1>
<ul>
  <li>An element with key$k$ is stored in slot $h(k)$
    <ul>
      <li>$h(k)$ is the <a href="#hash-function">hash function</a></li>
    </ul>
  </li>
  <li>Any data type can be inserted in a dynamic language.</li>
  <li>No ordering
    <ul>
      <li>Slots in hash table are assigned by hash function, which varies by the input.</li>
    </ul>
  </li>
</ul>

<h1 id="hash-function">Hash Function</h1>
<ul>
  <li>A mathematical function that maps keys to integers.
    <ul>
      <li>Keys can be strings, objects, etc.</li>
    </ul>
  </li>
</ul>

<h2 id="notation">Notation</h2>
<p><script type="math/tex">h: \{1, 2, ...,\lvert U\rvert\}\rightarrow\{0,...,m-1\}</script></p>

<h2 id="properties">Properties</h2>

<ul>
  <li>Return value of a hash function is the index of an array of pointers.
    <ul>
      <li>The item associated with a key is referenced by the pointer at the index.</li>
    </ul>
  </li>
  <li>Size of the hashtable is typically much less than $\lvert{U}\rvert$</li>
  <li>Since the hash function will generate a large integer, which would require a large array to map the index accurately, the function must reduce the number to an integer between 0 and $m-1$</li>
  <li>Use modulus to take the remainder of $h(S) mod\ m$ to assign and index.</li>
  <li>The ideal table size of $m$ is a large prime not close to $2^{i-1}$</li>
  <li>Must be deterministic
    <ul>
      <li>An input $k$ must always produce the same output $h(k)$</li>
    </ul>
  </li>
</ul>

<h2 id="process">Process</h2>
<p>key $k$ (a string) -&gt; hash function -&gt; index integer -&gt; pointer located at index -&gt; object in memory the pointer pointed to</p>

<h1 id="collisions">Collisions</h1>
<ul>
  <li>Two distinct keys that hash to the same value.</li>
  <li>By the pigeonhole principle, because $\lvert{U}\rvert &gt;m$, there must be at least two keys that have the same hash value.</li>
</ul>

<h2 id="chaining">Chaining</h2>
<ul>
  <li>All elements assigned to the same slot are placed in the same linked list.
    <ul>
      <li>If $h(k)\equiv h(j)$ then they would be placed in the same linked list with the head being whichever element was placed first.</li>
    </ul>
  </li>
</ul>

<h2 id="open-addressing">Open Addressing</h2>
<ul>
  <li>All elements are stored within the hash table itself.
    <ul>
      <li>No linked lists via chaining.</li>
      <li>Each table entry either contains an element or <code class="highlighter-rouge">null</code></li>
    </ul>
  </li>
  <li>Load factor $\alpha$ can never equal 1</li>
  <li>Hash table is <strong>probed</strong> until an empty slot is found and the key is inserted.
    <ul>
      <li>Essentially getting a position through a hash function and if that space is filled, fills next position and returns hash function with additional increment.</li>
    </ul>
  </li>
</ul>

<h3 id="negatives-of-open-addressing">Negatives of Open Addressing</h3>
<ul>
  <li>When reallocating, you must rehash every item because the hash functions depend on the size of the array, $m$</li>
</ul>

<h3 id="probing">Probing</h3>
<h4 id="linear-probing">Linear Probing</h4>
<p>$h(k,i)=h’(k)+i mod m$</p>
<ul>
  <li>$h’(k)$ is one of the hash functions.</li>
  <li>Clustering occurs as it continually checks the next available slot.
    <ul>
      <li>If a slot is filled it will choose the next.</li>
    </ul>
  </li>
</ul>

<h4 id="quadratic-probing">Quadratic Probing</h4>
<ul>
  <li>No clustering</li>
</ul>

<h4 id="double-hashing">Double Hashing</h4>
<ul>
  <li>Use one that is a multiplication hash function and one that is division.
    <ul>
      <li>$h’‘(k)$ is either multiplication or division</li>
      <li>$h’(k)$ is the other</li>
    </ul>
  </li>
</ul>

<h1 id="load-factor">Load Factor</h1>
<p><script type="math/tex">\alpha=\frac{n}{m}</script></p>
<ul>
  <li>Average number of elements stored in a chain.</li>
  <li>Given a hash table $T$ with $m$ slots that stores $n$ elements, the load factor of $T$ is $\frac{n}{m}$</li>
</ul>

<h1 id="good-hash">Good Hash</h1>
<ul>
  <li>If the keys are random real numbers and uniformly distributed in the range $0\le k\lt 1$ then the hash function $h(k)=\lfloor{km}\rfloor$</li>
</ul>

<h2 id="division-method">Division Method</h2>
<ul>
  <li>Map key $k$ into one of $m$ slots by taking the remainder of $k$ divided by $m$
<script type="math/tex">h(k)=k\mod{m}</script></li>
</ul>

<h3 id="values-of-m">Values of $m$</h3>
<ul>
  <li>Shouldn’t be a power of 2
    <ul>
      <li>If $m=2^p$ then $h(k)$ is just the $p$ lowest-order bits of $k$</li>
    </ul>
  </li>
  <li>Avoid Powers of 10 if dealing with decimals</li>
  <li>Pick a prime far from a power of 2</li>
</ul>

<h2 id="multiplication-method">Multiplication Method</h2>

<script type="math/tex; mode=display">h(k)=\lfloor{m(kA-\lfloor{kA}\rfloor)}\rfloor</script>

<ol>
  <li>Multiply the key $k$ by a constant $A$ in the range $[0,1]$
    <ol>
      <li>Extract the fractional part of $kA$</li>
    </ol>
  </li>
  <li>Multiply the fraction of $kA$ by $m$ and take the floor of the result.</li>
</ol>

<h1 id="runtime">Runtime</h1>
<ul>
  <li>Average runtime for searching for an element is $O(1)$</li>
  <li><strong>Simple Uniform Hashing</strong>
    <ul>
      <li>Assumption is that any given element is equally likely to hash.</li>
    </ul>
  </li>
  <li>Any hash table with chaining $\Theta(1+\alpha)$</li>
</ul>

<h1 id="storage">Storage</h1>
<ul>
  <li>$\Theta(\lvert{K}\rvert)$</li>
</ul>

  </div><a class="u-url" href="/CSI-5007/notes/hashing/" hidden></a>
</article>

        </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/CSI-5007/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Algorithms</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Algorithms</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/josh-corneille"><svg class="svg-icon"><use xlink:href="/CSI-5007/assets/minima-social-icons.svg#github"></use></svg> <span class="username">josh-corneille</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>CSI 5007 Notes</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>